<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="453.0" prefWidth="238.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.controller.EditWindowController">
    <children>
        <TextField fx:id="nameTF" layoutX="34.0" layoutY="55.0" promptText="name" />
        <TextField fx:id="lastNameTf" layoutX="34.0" layoutY="120.0" promptText="last name" />
        <TextField fx:id="phoneNumberTF" layoutX="34.0" layoutY="186.0" promptText="phone number" />
        <TextField fx:id="addressTF" layoutX="34.0" layoutY="248.0" promptText="address" />
        <TextField fx:id="cityTF" layoutX="34.0" layoutY="302.0" promptText="city" />
        <Button fx:id="acceptButton" layoutX="34.0" layoutY="374.0" mnemonicParsing="false" text="Accept" />
        <Button fx:id="cancelButton" layoutX="131.0" layoutY="374.0" mnemonicParsing="false" text="Cancel" />
    </children>
</AnchorPane>